[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Misc/DefaultMusic.tscn" type="PackedScene" id=1]

[node name="Limbo" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 324.0
margin_bottom = 189.0

[node name="DefaultMusic" parent="." instance=ExtResource( 1 )]
musicPath = "res://Resources/Songs/Silence.tres"
