[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/GUI/Frame.png" type="Texture" id=1]
[ext_resource path="res://Scenes/UI/HealthBar.cs" type="Script" id=2]

[node name="HealthBar" type="Control"]
margin_right = 120.0
margin_bottom = 39.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 39.0
margin_bottom = 39.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = 39.0
margin_right = 120.0
margin_bottom = 15.0
mouse_filter = 2
max_value = 1000.0
step = 1.0
value = 1000.0

[node name="InspirationBar" type="ProgressBar" parent="."]
margin_left = 39.0
margin_top = 15.0
margin_right = 120.0
margin_bottom = 25.0
mouse_filter = 2
value = 100.0
