[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Control/QuestHandler.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Misc/Quest/Quest.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Misc/Quest/QGInteract.cs" type="Script" id=3]

[node name="QuestHandler" type="Node"]
script = ExtResource( 1 )

[node name="Quests" type="Node" parent="."]

[node name="TalkChimera" type="Node" parent="Quests"]
script = ExtResource( 2 )
questID = "ch1"
questName = "Talk To Chimera"
description = "Interact with Chimera. He's located on the east side of the map with Rei and Lazarus."

[node name="Interact" type="Node" parent="Quests/TalkChimera"]
script = ExtResource( 3 )
goalID = "ct1"
interactableName = "Chimera"

[node name="TalkVillagers" type="Node" parent="Quests"]
script = ExtResource( 2 )
questID = "meet_villagers"
questName = "Talk to the villagers"
description = "Interact with the villagers. They should be on standby infront of their houses."
showProgress = true
sequential = false

[node name="InteractSpark" type="Node" parent="Quests/TalkVillagers"]
script = ExtResource( 3 )
goalID = "mv_sy"
interactableName = "Sparky"

[node name="InteractMarione" type="Node" parent="Quests/TalkVillagers"]
script = ExtResource( 3 )
goalID = "mv_me"
interactableName = "Marione"

[node name="InteractKhel" type="Node" parent="Quests/TalkVillagers"]
script = ExtResource( 3 )
goalID = "mv_kl"
interactableName = "Khel"

[node name="InteractRai" type="Node" parent="Quests/TalkVillagers"]
script = ExtResource( 3 )
goalID = "mv_ri"
interactableName = "Rai"

[node name="InteractAdelle" type="Node" parent="Quests/TalkVillagers"]
script = ExtResource( 3 )
goalID = "mv_ae"
interactableName = "Adelle"

[node name="InteractLazarus" type="Node" parent="Quests/TalkVillagers"]
script = ExtResource( 3 )
goalID = "mv_ls"
interactableName = "Lazarus"

[node name="Activated" type="Node" parent="."]

[node name="Completed" type="Node" parent="."]

[node name="Test" type="Node" parent="."]
